SERVER_SECRET_KEY='i1d9d7mMOWuR35iHdsFZUp0H0rVQ4xmO'
KAKAO_CLIENT_ID = "3442211584"
KAKAO_RESTAPI_KEY = "a87488ad1997b33f84cf21a9a2b19adf"
NAVER_CLIENT_ID = "_TtV85H8bgOAobDZA1pY"
NAVER_SECRET_KEY = "UEU7uHGcHr"
DATABASE_HOST="lets-db.cvcoc6owuaxi.ap-northeast-2.rds.amazonaws.com"
DATABASE_USER='yachae'
DATABASE_PWD='fpcmelql'
DATABASE_NAME='lets-db'
BUSSINESS_SERVICE_KEY='IRIyY0JPZa84xQT1zGNnN3lnQ3zu7iuMgnOfdJUmdN6VgDzCCYP8PKzQTm09LRuFKs7mdN3bf9xBVPACVqD2xw=='