SECRET_KEY='i1d9d7mMOWuR35iHdsFZUp0H0rVQ4xmO'
NAVER_CLIENT_ID = "_TtV85H8bgOAobDZA1pY"
NAVER_SECRET_KEY = "UEU7uHGcHr"
DATABASE_HOST="lets-db.cvcoc6owuaxi.ap-northeast-2.rds.amazonaws.com"
DATABASE_USER='yachae'
DATABASE_PWD='fpcmelql'
DATABASE_NAME='lets-db'